{
  "name": "@auth0/auth0-ai-js-examples-authorization-for-tools-genkit",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts --no-color",
    "fga:init": "npx tsx ./scripts/fga-init.ts"
  },
  "author": {
    "name": "Auth0 Inc.",
    "url": "https://auth0.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@auth0/ai-genkit": "*",
    "@openfga/sdk": "^0.8.0",
    "@openfga/syntax-transformer": "^0.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "enquirer": "^2.4.1",
    "genkit": "^1.5",
    "genkitx-openai": "^0.20.2",
    "zod": "^3.24.1"
  }
}
